<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frY-Xb-MfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="epE-3o-6Bn">
            <objects>
                <tableViewController id="ZYW-1c-YYA" customClass="ViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mhg-uC-3S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaTabela" id="3m9-Sm-zNV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3m9-Sm-zNV" id="oNI-dv-o5W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYW-1c-YYA" id="suk-Oq-tK4"/>
                            <outlet property="delegate" destination="ZYW-1c-YYA" id="6bd-wr-h88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dge-SP-SCv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jtA-xm-zrD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dHR-dl-VIQ" kind="show" id="bl9-h7-V37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yb-wm-ePg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="139.880059970015"/>
        </scene>
        <!--Tarefa View Controller-->
        <scene sceneID="aMc-t0-c3J">
            <objects>
                <viewController id="dHR-dl-VIQ" customClass="TarefaViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRX-ua-lgc"/>
                        <viewControllerLayoutGuide type="bottom" id="CH5-At-T17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpf-Zu-mqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09p-T2-BYE">
                                <rect key="frame" x="16" y="72" width="189" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="s8f-Fc-mqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-2E-4jB">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-nE-YQo">
                                <rect key="frame" x="153" y="174" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="dHR-dl-VIQ" eventType="touchUpInside" id="R0E-Zg-rnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ss-2E-4jB" firstAttribute="trailing" secondItem="dpf-Zu-mqi" secondAttribute="trailingMargin" id="1ag-Jr-kI4"/>
                            <constraint firstItem="09p-T2-BYE" firstAttribute="top" secondItem="mRX-ua-lgc" secondAttribute="bottom" constant="8" id="BlT-Vq-rKr"/>
                            <constraint firstItem="09p-T2-BYE" firstAttribute="leading" secondItem="dpf-Zu-mqi" secondAttribute="leadingMargin" id="OiJ-63-OQ1"/>
                            <constraint firstItem="3Ss-2E-4jB" firstAttribute="top" secondItem="09p-T2-BYE" secondAttribute="bottom" constant="24" id="Urt-R1-og1"/>
                            <constraint firstItem="yOd-nE-YQo" firstAttribute="top" secondItem="3Ss-2E-4jB" secondAttribute="bottom" constant="24" id="jfc-ku-qZp"/>
                            <constraint firstItem="yOd-nE-YQo" firstAttribute="centerX" secondItem="dpf-Zu-mqi" secondAttribute="centerX" id="lya-9Q-Ls0"/>
                            <constraint firstItem="3Ss-2E-4jB" firstAttribute="leading" secondItem="dpf-Zu-mqi" secondAttribute="leadingMargin" id="mz8-H0-pdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tarefaTextView" destination="3Ss-2E-4jB" id="q0x-oK-G3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-JQ-syU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWl-r2-10N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frY-Xb-MfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3BL-kg-9dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYW-1c-YYA" kind="relationship" relationship="rootViewController" id="TQm-u2-nhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-pM-wfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
