<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayb-Tf-Q7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apf-wV-X7h">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="LaL-pu-laV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ajm-f6-aEt" kind="show" id="qJo-PE-dmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-vm-Wqy">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2FN-tz-yIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="llm-Rx-FTR" kind="show" id="Ras-RF-5wQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-m9-n3P">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-z9-X9k">
                                        <rect key="frame" x="87" y="131" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxy-z9-X9k" firstAttribute="centerX" secondItem="3zL-m9-n3P" secondAttribute="centerX" id="DOY-eu-WH5"/>
                                    <constraint firstItem="rxy-z9-X9k" firstAttribute="centerY" secondItem="3zL-m9-n3P" secondAttribute="centerY" id="vhD-hN-gbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apf-wV-X7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIP-qB-DPT"/>
                            <constraint firstItem="apf-wV-X7h" firstAttribute="top" secondItem="AOq-vm-Wqy" secondAttribute="bottom" id="Kz4-Pa-Zib"/>
                            <constraint firstItem="AOq-vm-Wqy" firstAttribute="top" secondItem="3zL-m9-n3P" secondAttribute="bottom" id="NWA-DX-Adp"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6a-j3-MGY"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QNg-Li-Pfh"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zdz-me-WOd"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c6d-UB-cRz"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSy-Gm-xoM"/>
                            <constraint firstAttribute="trailing" secondItem="3zL-m9-n3P" secondAttribute="trailing" id="h91-iY-mmO"/>
                            <constraint firstItem="AOq-vm-Wqy" firstAttribute="top" secondItem="3zL-m9-n3P" secondAttribute="bottom" id="hNh-dk-7FF"/>
                            <constraint firstItem="3zL-m9-n3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="klR-m5-CLL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apf-wV-X7h" secondAttribute="bottom" id="pOx-i1-06T"/>
                            <constraint firstAttribute="trailing" secondItem="apf-wV-X7h" secondAttribute="trailing" id="qnv-gy-hT5"/>
                            <constraint firstAttribute="trailing" secondItem="AOq-vm-Wqy" secondAttribute="trailing" id="r2T-j7-WY7"/>
                            <constraint firstItem="AOq-vm-Wqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ua1-L6-tNb"/>
                            <constraint firstItem="AOq-vm-Wqy" firstAttribute="top" secondItem="3zL-m9-n3P" secondAttribute="bottom" id="zsB-7r-bkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="w1L-SU-QS0"/>
                    <connections>
                        <segue destination="Yl6-oJ-ac6" kind="presentation" identifier="loginAutomaticoSegue" id="7G8-gv-9jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-544"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="8os-q3-tM8">
            <objects>
                <viewController title="Criar Conta" id="Ajm-f6-aEt" customClass="CadastroViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMh-3c-Y4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mV4-WL-Wxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZS-8m-lYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-9O-VCt">
                                <rect key="frame" x="127.5" y="369" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UzJ-d8-U0k"/>
                                    <constraint firstAttribute="height" constant="40" id="pNO-M8-hmU"/>
                                </constraints>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="Ajm-f6-aEt" eventType="touchUpInside" id="WT5-fz-Yxl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-7U-kec">
                                <rect key="frame" x="16" y="72" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-7J-NVs">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-8O-ZX4">
                                <rect key="frame" x="16" y="147" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V24-p2-BVA">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-cu-149">
                                <rect key="frame" x="16" y="219" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-mc-r9a">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-yd-iN0">
                                <rect key="frame" x="16" y="294" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-3E-fQ7">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FrX-3E-fQ7" secondAttribute="trailing" id="2fv-gM-IJo"/>
                            <constraint firstItem="xMG-yd-iN0" firstAttribute="top" secondItem="4Yf-mc-r9a" secondAttribute="bottom" constant="16" id="4gK-6v-bT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSa-cu-149" secondAttribute="trailing" id="5Gn-fK-1Nh"/>
                            <constraint firstItem="Zgm-9O-VCt" firstAttribute="centerX" secondItem="rZS-8m-lYz" secondAttribute="centerX" id="63q-oC-uTm"/>
                            <constraint firstItem="CAu-7J-NVs" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="6e9-ct-TKJ"/>
                            <constraint firstItem="V24-p2-BVA" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="A8l-kf-2Oo"/>
                            <constraint firstItem="V24-p2-BVA" firstAttribute="trailing" secondItem="rZS-8m-lYz" secondAttribute="trailingMargin" id="BiL-MK-S6u"/>
                            <constraint firstItem="GU3-8O-ZX4" firstAttribute="top" secondItem="CAu-7J-NVs" secondAttribute="bottom" constant="16" id="D7c-cB-r49"/>
                            <constraint firstItem="dSa-cu-149" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="F7R-iP-4PM"/>
                            <constraint firstItem="GU3-8O-ZX4" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="F9I-0B-ikH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yf-mc-r9a" secondAttribute="trailing" id="Mjo-1f-naD"/>
                            <constraint firstItem="V24-p2-BVA" firstAttribute="top" secondItem="GU3-8O-ZX4" secondAttribute="bottom" constant="8" id="Mqn-td-ZQY"/>
                            <constraint firstItem="4Yf-mc-r9a" firstAttribute="top" secondItem="dSa-cu-149" secondAttribute="bottom" constant="8" id="Pok-wy-ufU"/>
                            <constraint firstItem="FrX-3E-fQ7" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="QjW-qT-0fV"/>
                            <constraint firstItem="4Yf-mc-r9a" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="RA4-7h-Grj"/>
                            <constraint firstItem="CAu-7J-NVs" firstAttribute="top" secondItem="MLG-7U-kec" secondAttribute="bottom" constant="8" id="ZkX-e0-4Ib"/>
                            <constraint firstItem="dSa-cu-149" firstAttribute="top" secondItem="V24-p2-BVA" secondAttribute="bottom" constant="13" id="dq1-2H-4J9"/>
                            <constraint firstItem="Zgm-9O-VCt" firstAttribute="centerX" secondItem="rZS-8m-lYz" secondAttribute="centerX" id="jaB-bH-E2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAu-7J-NVs" secondAttribute="trailing" id="tBB-VV-NhX"/>
                            <constraint firstItem="Zgm-9O-VCt" firstAttribute="top" secondItem="FrX-3E-fQ7" secondAttribute="bottom" constant="16" id="ug8-0T-82N"/>
                            <constraint firstItem="xMG-yd-iN0" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="uwh-ZT-4co"/>
                            <constraint firstItem="FrX-3E-fQ7" firstAttribute="top" secondItem="xMG-yd-iN0" secondAttribute="bottom" constant="8" id="v8x-LA-APd"/>
                            <constraint firstItem="MLG-7U-kec" firstAttribute="top" secondItem="IMh-3c-Y4Q" secondAttribute="bottom" constant="8" id="ykX-TC-Kvf"/>
                            <constraint firstItem="MLG-7U-kec" firstAttribute="leading" secondItem="rZS-8m-lYz" secondAttribute="leadingMargin" id="zy8-WF-PK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="CAu-7J-NVs" id="9yW-2m-hnN"/>
                        <outlet property="nomeCompletoText" destination="V24-p2-BVA" id="Gxl-wR-5Wi"/>
                        <outlet property="senha" destination="4Yf-mc-r9a" id="Lsn-gW-pdR"/>
                        <outlet property="senhaConfirmacao" destination="FrX-3E-fQ7" id="ac6-gb-7X9"/>
                        <segue destination="Yl6-oJ-ac6" kind="presentation" identifier="cadastroLoginSegue" id="Whs-8C-Snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avy-9F-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-162.3688155922039"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="hNm-Rq-fKL">
            <objects>
                <viewController title="Entrar" id="llm-Rx-FTR" customClass="LoginViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMX-ey-kEG"/>
                        <viewControllerLayoutGuide type="bottom" id="TtC-0M-bHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfy-GT-LpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-GO-6w0">
                                <rect key="frame" x="127.5" y="222" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2n2-7V-L5s"/>
                                    <constraint firstAttribute="height" constant="40" id="Cok-Zv-qlG"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="llm-Rx-FTR" eventType="touchUpInside" id="usx-jz-rNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-hI-D16">
                                <rect key="frame" x="16" y="72" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-il-EVK">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-TL-aPW">
                                <rect key="frame" x="16" y="147" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-pI-OkW">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoy-hI-D16" firstAttribute="top" secondItem="IMX-ey-kEG" secondAttribute="bottom" constant="8" id="4YQ-fA-6bR"/>
                            <constraint firstItem="Aoy-hI-D16" firstAttribute="leading" secondItem="mfy-GT-LpL" secondAttribute="leadingMargin" id="Bg7-5u-Eru"/>
                            <constraint firstItem="hmp-il-EVK" firstAttribute="leading" secondItem="mfy-GT-LpL" secondAttribute="leadingMargin" id="Le5-dl-TMV"/>
                            <constraint firstItem="hmp-il-EVK" firstAttribute="trailing" secondItem="mfy-GT-LpL" secondAttribute="trailingMargin" id="bBG-vY-aL6"/>
                            <constraint firstItem="R9p-GO-6w0" firstAttribute="centerX" secondItem="mfy-GT-LpL" secondAttribute="centerX" id="evp-uf-9OA"/>
                            <constraint firstItem="lK7-pI-OkW" firstAttribute="trailing" secondItem="mfy-GT-LpL" secondAttribute="trailingMargin" id="oJA-6j-JTy"/>
                            <constraint firstItem="lK7-pI-OkW" firstAttribute="top" secondItem="bX5-TL-aPW" secondAttribute="bottom" constant="8" id="oSi-1m-8Ok"/>
                            <constraint firstItem="bX5-TL-aPW" firstAttribute="top" secondItem="hmp-il-EVK" secondAttribute="bottom" constant="16" id="qHQ-Km-2w1"/>
                            <constraint firstItem="hmp-il-EVK" firstAttribute="top" secondItem="Aoy-hI-D16" secondAttribute="bottom" constant="8" id="rU5-1m-vXc"/>
                            <constraint firstItem="lK7-pI-OkW" firstAttribute="leading" secondItem="mfy-GT-LpL" secondAttribute="leadingMargin" id="v24-hi-6Us"/>
                            <constraint firstItem="bX5-TL-aPW" firstAttribute="leading" secondItem="mfy-GT-LpL" secondAttribute="leadingMargin" id="wQR-LQ-Z4A"/>
                            <constraint firstItem="R9p-GO-6w0" firstAttribute="top" secondItem="lK7-pI-OkW" secondAttribute="bottom" constant="16" id="wbG-6Q-yWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hmp-il-EVK" id="VYw-Vi-bF0"/>
                        <outlet property="senhaText" destination="lK7-pI-OkW" id="Z2M-QQ-SUD"/>
                        <segue destination="Yl6-oJ-ac6" kind="presentation" identifier="loginSegue" id="dzO-zi-Eim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-Lh-MTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-916"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="Bhu-xm-vTb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eDN-F1-2KG" customClass="SnapsViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOq-8O-als"/>
                        <viewControllerLayoutGuide type="bottom" id="c0t-DC-VEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8I-H4-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-xe-Bbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="f5I-9T-p9H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5I-9T-p9H" id="NGd-eC-Abk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eDN-F1-2KG" id="IkB-F5-lra"/>
                                    <outlet property="delegate" destination="eDN-F1-2KG" id="mTb-Bu-4Oc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HWx-xe-Bbc" secondAttribute="trailing" id="IwR-6G-wxm"/>
                            <constraint firstItem="c0t-DC-VEj" firstAttribute="top" secondItem="HWx-xe-Bbc" secondAttribute="bottom" id="KnM-lV-cul"/>
                            <constraint firstItem="HWx-xe-Bbc" firstAttribute="top" secondItem="IOq-8O-als" secondAttribute="bottom" id="P0R-NH-Qp1"/>
                            <constraint firstItem="HWx-xe-Bbc" firstAttribute="leading" secondItem="n8I-H4-cEG" secondAttribute="leading" id="sZg-VA-ixJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="MmA-Id-rCD">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="575-Ls-xHK">
                            <connections>
                                <action selector="sair:" destination="eDN-F1-2KG" id="2Gg-db-t1T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="56K-uO-Cl4">
                            <connections>
                                <segue destination="BdU-bc-TZz" kind="show" id="RIL-V2-eAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HWx-xe-Bbc" id="k4I-qe-cax"/>
                        <segue destination="GMH-VH-SW1" kind="presentation" identifier="detalheSnapSegue" id="XfW-Hq-MAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-3H-tG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-539"/>
        </scene>
        <!--Detalhes Snap View Controller-->
        <scene sceneID="mOg-Z2-NjN">
            <objects>
                <viewController id="GMH-VH-SW1" customClass="DetalhesSnapViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPJ-nH-p4j"/>
                        <viewControllerLayoutGuide type="bottom" id="9R9-3N-96I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogZ-tj-3RW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-Uh-mCx">
                                <rect key="frame" x="16" y="20" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Hco-xx-FJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-VS-h51">
                                <rect key="frame" x="16" y="268" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-sd-waa">
                                <rect key="frame" x="16" y="651" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWY-sd-waa" firstAttribute="trailing" secondItem="ogZ-tj-3RW" secondAttribute="trailingMargin" id="4Ub-tQ-gxa"/>
                            <constraint firstItem="Aq7-Uh-mCx" firstAttribute="centerX" secondItem="ogZ-tj-3RW" secondAttribute="centerX" id="ALu-xc-yTA"/>
                            <constraint firstItem="Aq7-Uh-mCx" firstAttribute="leading" secondItem="RWY-sd-waa" secondAttribute="leading" id="EZf-DQ-Vro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIr-VS-h51" secondAttribute="trailing" id="Khl-J0-U61"/>
                            <constraint firstItem="RWY-sd-waa" firstAttribute="leading" secondItem="ogZ-tj-3RW" secondAttribute="leadingMargin" id="MOJ-Ao-uSQ"/>
                            <constraint firstItem="Aq7-Uh-mCx" firstAttribute="trailing" secondItem="RWY-sd-waa" secondAttribute="trailing" id="Uq7-fd-lrc"/>
                            <constraint firstItem="JIr-VS-h51" firstAttribute="top" secondItem="Aq7-Uh-mCx" secondAttribute="bottom" constant="8" id="X0E-eD-flC"/>
                            <constraint firstItem="Aq7-Uh-mCx" firstAttribute="top" secondItem="XPJ-nH-p4j" secondAttribute="bottom" id="cXk-vn-kTZ"/>
                            <constraint firstItem="Aq7-Uh-mCx" firstAttribute="leading" secondItem="JIr-VS-h51" secondAttribute="leading" id="iQ8-TA-JNI"/>
                            <constraint firstItem="JIr-VS-h51" firstAttribute="leading" secondItem="ogZ-tj-3RW" secondAttribute="leadingMargin" id="icv-uC-C4G"/>
                            <constraint firstItem="9R9-3N-96I" firstAttribute="top" secondItem="RWY-sd-waa" secondAttribute="bottom" constant="16" id="kVx-FB-1Mk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contadorLabel" destination="RWY-sd-waa" id="9Ev-dX-hSu"/>
                        <outlet property="descricaoLabel" destination="JIr-VS-h51" id="H8D-J1-x5g"/>
                        <outlet property="fotoImageView" destination="Aq7-Uh-mCx" id="kqa-1v-n0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kE-Pd-xvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="242"/>
        </scene>
        <!--Foto-->
        <scene sceneID="QwX-9b-JzA">
            <objects>
                <viewController id="BdU-bc-TZz" customClass="FotoViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9r-LQ-zko"/>
                        <viewControllerLayoutGuide type="bottom" id="J3n-m1-CbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soi-pZ-mEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-PB-woA">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OST-Nh-SKt"/>
                                    <constraint firstAttribute="height" constant="128" id="b9d-30-Fcv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-ex-3g9">
                                <rect key="frame" x="67" y="275" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-IU-utb">
                                <rect key="frame" x="127" y="337" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bhU-bX-5be"/>
                                    <constraint firstAttribute="height" constant="40" id="wWn-hh-fX0"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="Ajm-f6-aEt" eventType="touchUpInside" id="5ww-EB-vDV"/>
                                    <action selector="executarProximo:" destination="BdU-bc-TZz" eventType="touchUpInside" id="jS7-WO-D57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFE-IU-utb" firstAttribute="top" secondItem="mHU-ex-3g9" secondAttribute="bottom" constant="32" id="0Li-pN-7rI"/>
                            <constraint firstItem="dFE-IU-utb" firstAttribute="centerX" secondItem="mHU-ex-3g9" secondAttribute="centerX" id="5s2-A7-TmL"/>
                            <constraint firstItem="mHU-ex-3g9" firstAttribute="centerX" secondItem="B1H-PB-woA" secondAttribute="centerX" id="78n-DO-70G"/>
                            <constraint firstItem="mHU-ex-3g9" firstAttribute="top" secondItem="B1H-PB-woA" secondAttribute="bottom" constant="43" id="8nJ-Gi-lcN"/>
                            <constraint firstItem="mHU-ex-3g9" firstAttribute="width" secondItem="B1H-PB-woA" secondAttribute="width" id="DaQ-3V-1KX"/>
                            <constraint firstItem="B1H-PB-woA" firstAttribute="centerX" secondItem="Soi-pZ-mEM" secondAttribute="centerX" id="MJx-f4-A4P"/>
                            <constraint firstItem="B1H-PB-woA" firstAttribute="top" secondItem="s9r-LQ-zko" secondAttribute="bottom" constant="40" id="pAn-6u-eBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="t8s-Jk-BBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="qMa-wl-QFm">
                            <connections>
                                <action selector="selecionarFoto:" destination="BdU-bc-TZz" id="O47-Fb-X8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoText" destination="mHU-ex-3g9" id="nd9-pI-yI2"/>
                        <outlet property="fotoImageView" destination="B1H-PB-woA" id="oXN-Pq-l3N"/>
                        <outlet property="proximoButton" destination="dFE-IU-utb" id="y1i-OD-uR7"/>
                        <segue destination="3ap-bf-aTC" kind="show" identifier="selecaoUsuarioSegue" id="WNy-9e-Umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b38-L5-ERh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-532.0839580209896"/>
        </scene>
        <!--Usuarios Table View Controller-->
        <scene sceneID="dtj-lq-hKU">
            <objects>
                <tableViewController id="3ap-bf-aTC" customClass="UsuariosTableViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ka5-rN-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="aS0-7f-yjV" detailTextLabel="vYQ-SI-FQS" style="IBUITableViewCellStyleSubtitle" id="UpX-e1-5cB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpX-e1-5cB" id="SMd-Xz-kzk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aS0-7f-yjV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYQ-SI-FQS">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ap-bf-aTC" id="WnO-2a-1MZ"/>
                            <outlet property="delegate" destination="3ap-bf-aTC" id="8Gd-4w-IWz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5K-ZI-oOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6162" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vM-Iw-2mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayb-Tf-Q7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdL-QE-i30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNr-br-7Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI8-fT-Q9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wah-LG-Ncf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yl6-oJ-ac6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Am-Tf-HAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDN-F1-2KG" kind="relationship" relationship="rootViewController" id="uPS-Sx-G2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTJ-4u-Tig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Whs-8C-Snw"/>
    </inferredMetricsTieBreakers>
</document>
